<!DOCTYPE html>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="alternate" href="/index.xml" type="application/rss+xml" title="小眼睛的自言自语">
		<link rel="icon" href="http://blog.xyj.name/favicon.ico">
		<title>嗨，听我说 - 小眼睛的自言自语</title>
		
		<link rel="stylesheet" href="http://blog.xyj.name/css/highlight.js.min.css">
		<link rel="stylesheet" href="http://blog.xyj.name/css/bootstrap.min.css">
		<link rel="stylesheet" href="http://blog.xyj.name/css/bootstrap-theme.css">
		<link rel="stylesheet" href="http://blog.xyj.name/css/theme.css">
		<link rel="stylesheet" href="http://blog.xyj.name/css/bootie-docs.css">
		<link rel="stylesheet" href="http://blog.xyj.name/css/jqpagination.css">
	</head>

<body role="document">

	
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="http://blog.xyj.name/">小眼睛的自言自语</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li ><a href="http://blog.xyj.name/">首页</a></li>
			
				
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">分类<span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
						
							<li><a href="http://blog.xyj.name/categories/book">Book</a></li>
						
							<li><a href="http://blog.xyj.name/categories/feel">Feel</a></li>
						
							<li><a href="http://blog.xyj.name/categories/general">General</a></li>
						
							<li><a href="http://blog.xyj.name/categories/life">Life</a></li>
						
						</ul>
					</li>
				
				</ul>
			</div>
		</div>
	</nav>

<div class="container">

<div class="row">
	<div class="col-sm-8 doc-main">
		<main role="main">
			<article>
				<a id="title"></a>
				<h1 class="doc-entry-title">嗨，听我说</h1>
				<div class="doc-entry-meta">
					<span><time datetime="2015-08-10">August 10, 2015</time></span>
				</div>
				<section>
					<p><em>亲爱的，我本来不想说这些，因为你不会理解。但还是请你耐心看完，我相信无论对这段婚姻还是你以后的路都有好处。</em></p>

<ul>
<li><p>你选择了婚姻，选择了生儿育女，就必然会失去很多，这是得失问题也是选择问题。你现在因为孩子所感觉到的一切心烦、束缚，你也曾经置你父母于相同处境过。这就为什么说儿女是债，你得还债。</p></li>

<li><p>凡事有因果，且果上随缘。所发生的不好的果，一定有因没有找到。你说你在外被人欺负，你说你不被公平对待。排除掉真有些神经病，更多是因为你有种受害者心态。绝大多数情况下，只是无意，被你的心态放大了。退一步不是窝囊，是减小风险。在外面跟任何人生气，受害的永远是自己。</p></li>

<li><p>你看到的就是真的吗，不一定。你说你曾经的男朋友在树上刻了名字让你觉得浪漫，你说他给你平凡的爱情看在眼里捧在手里记在心里。那么美好，可惜和你走在现在的不是他。你说许旸对刘晶晶怎么样，他人多好，可惜最后也没在一起。你说陈铭怎么做拿谁谁比，没意义，你看到的不是全部不是事情的背后。</p></li>

<li><p>生活的本质是平淡。你仔细想想，这世界上炫丽的东西要么是短暂的要么是隐藏阴谋的。少些幻想多些行动吧！女人终究是为了男人活的，你承不承认都是这样。取悦男人才能驯服男人，男人再女人身上太容易获得满足了，关键看女人怎么给。</p></li>

<li><p>任何事情都有它的模糊地带，婚姻也不例外，太较真了，只能使婚姻产生裂缝。并不是让谁去忍气吞声，而是换一种思维方式，把生活中的小事模糊处理。日常生活的繁琐，在情感中同样体现，别为那些鸡毛蒜皮的小事儿庸人自扰。女人的宽容就是幸福，令男人有安全感，退让是为了更好的防守你</p></li>
</ul>

<p>现在肯定在生气的骂我了。装完圣人，说说我们吧。</p>

<p><img src="http://ww1.sinaimg.cn/mw690/6f4077f3jw1f48mi48mj5j20b408fjs7.jpg" alt="图片源于网络" /></p>

<p>你的青春期，有一段充实美好的爱情。我什么都没有，你是我第一个女人我说过很多次，也是真正意义上的第一段感情，它曾经承载了我对于男女的所有幻想。七年，我们一起洗过一次澡，你极其不情愿地匆忙结束。我们能好好配合的只有一种体位。我求你和我做一些疯狂的举动，你没有一件可以答应我。我渴望你能热切回应我，可是你连前戏都认为是我一个人的事。你说碰疼了这里弄伤了那里，我没经验不知道怎么配合你可以告诉我吗？你告诉我你不喜欢这样也不喜欢那样，我还是不知道你喜欢怎么样。我不想幻想，我想得到的更多，只不过我从来没有说。你知道为什么我让你叫XX吗？那是仅存的征服的快感，没错，也是一种心里变态。</p>

<p>你问我是不是每次吵架都感觉是你的错。不是，很多时候是我的错。但是我从来没有主动和你吵过，也许只是我态度不好、语气加重，还没有主动撕破脸去争吵过。语言、文字，是用来沟通和解决问题的不是用来宣泄情绪的。情绪要么在态度和语气中释放要么在话语中释放，后者的后果就是直接争吵，前者的效果就是可以规避冲突。吵架不是目的，解决问题才是，不是吗？</p>

<p>我在尽力的完成着作为一个男人应尽的责任和义务，尽力的养活你们，尽力提供着最好的东西。涉及到工作、收入时，我不敢有半点任性，因为我要小心翼翼保证我能养的起你们。虽然我经常说大不了老子不干了，那也只是说说，假如一个月没有收入怎么生活。我做不到在外面风风光光的赚钱，回去热情幽默乖巧主动，更做不到几个模式随时切换。太多时候，我的热情已经在白天被消耗光了，忽视你是我做的不够好。我只是希望回到家，可以没有束缚的做些自己想做的，有时候还要听你唠叨我确实有点烦躁，我道歉。很多情绪只是因为还没有快速的从外界切换回来，并不是针对你（皱眉头，不是针对你）。</p>

<p>你对我有无数的幻想，我不知道来源于对谁的参考。我对你也有所期待。我期待回去看到的是自己女人最精致的出现在我面前，不是邋里邋遢的不修边幅，我期待她的风情万种一扫我所有的不爽，就像马薇薇叫她老公回去睡觉那样，我期待在我烦闷的时候她可以像个小猫一样静静的偎着我，我期待她能对我无关紧要的小错睁一睁眼闭眼，温柔的提醒而不是制定规矩。很久以前我让你化妆，到我让你脱毛，你理解为我对你嫌弃，那只是我认为的可以犒劳自己的方式吧。当然，我也有幻想，但是我知道有些我苦苦追求的永远遥不可及。</p>

<p>生活真的很不易，我们努力让它变得有意义。在这条路上需要的是相伴相助，除了信任要懂得“揣着明白装糊途”。</p>

				</section>
			</article>
		</main>
	</div> 

	
<div class="col-sm-3 col-sm-offset-1 doc-sidebar">
	<div class="sidebar-module">
		<div class="sidebar-toc">
			<h4>Table of Contents</h4>
			<ul>
				<li><strong><a href="#title">嗨，听我说</a></strong></li>
			</ul>
			
		</div>
	</div>
	<div class="sidebar-module">
		<h4>Tags</h4>
		<div class="tag-box">
		
			<a class="tag-item" href="http://blog.xyj.name/tags/sb">sb</a>
		
			<a class="tag-item" href="http://blog.xyj.name/tags/%E4%BA%A7%E5%93%81%E4%B8%8E%E6%8A%80%E6%9C%AF">产品与技术</a>
		
			<a class="tag-item" href="http://blog.xyj.name/tags/%E5%81%A5%E8%BA%AB">健身</a>
		
			<a class="tag-item" href="http://blog.xyj.name/tags/%E5%87%8F%E8%84%82">减脂</a>
		
			<a class="tag-item" href="http://blog.xyj.name/tags/%E6%80%9D%E7%BB%B4%E5%9B%BA%E5%8C%96">思维固化</a>
		
			<a class="tag-item" href="http://blog.xyj.name/tags/%E6%8B%92%E7%BB%9D">拒绝</a>
		
			<a class="tag-item" href="http://blog.xyj.name/tags/%E6%8D%A2%E4%BD%8D%E6%80%9D%E8%80%83">换位思考</a>
		
			<a class="tag-item" href="http://blog.xyj.name/tags/%E9%9A%BE%E5%BE%97%E7%B3%8A%E6%B6%82">难得糊涂</a>
		
		</div>
	</div>
</div>

</div> 


<hr />

<div class="row">
	<div class="col-sm-8">
		<p class="doc-footer-em"><a href="#">Back to TOP</a></p>
	</div>
</div>

</div> 

<footer class="doc-footer">
	
	<p>Copyright©2016 xyj.name 版权所有</p>
	<p>Powered by <strong><a href="https://github.com/key-amb/hugo-theme-bootie-docs">Bootie Docs</a></strong> - theme for <a href="http://gohugo.io/">Hugo</a> by <a href="https://github.com/key-amb/">key-amb</a>.</p>
</footer>



<script src="http://blog.xyj.name/js/jquery-1.11.2.min.js"></script>
<script src="http://blog.xyj.name/js/bootstrap.min.js"></script>

<script src="http://blog.xyj.name/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="http://blog.xyj.name/js/ie10-viewport-bug-workaround.js"></script>
<script src="http://blog.xyj.name/js/jquery.jqpagination-min.js"></script>
<script type="text/javascript">
$(document).ready(function(){$(".pagination").jqPagination({link_string:"page/{page_number}/",page_string:"Page {current_page} of {max_page}",paged:function(a){location.href="page/"+a+"/"}})});
</script>
</body>
</html>
