<!DOCTYPE html>
<html><head>
<title>Octave简单应用(一)</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="http://blog.xyj.name/scss/journal.min.75e350a979186b10ecf739a405199a5eaf37fd6bd3463a78ae5c70c634963fde.css" integrity="sha256-deNQqXkYaxDs9zmkBRmaXq83/WvTRjp4rlxwxjSWP94=" media="screen">

<script src="http://blog.xyj.name/js/loadCSS.js"></script>
<script src="http://blog.xyj.name/js/table.js"></script>


<script src="http://blog.xyj.name/js/toc.js"></script>


<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>






</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="http://blog.xyj.name">
    
        <div class="nav-title">
            小眼睛的自言自语
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
                
                
                <a class="a-block nav-link-item false" href="/tags">
                    Tags
                </a>
        
            
                
                
                <a class="a-block nav-link-item false" href="/categories">
                    Categories
                </a>
        
    </div>

    

    <div class="nav-footer">
        Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>
&copy;
	
	Copyright©2020 xyj.name 版权所有
	
    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e7%8e%af%e5%a2%83%e6%90%ad%e5%bb%ba" v-on:click="closeDrawer" id="环境搭建-nav">
										 环境搭建
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%ae%89%e8%a3%85octave" v-on:click="closeDrawer" id="安装octave-nav">
										 安装octave
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e9%85%8d%e7%bd%ae" v-on:click="closeDrawer" id="配置-nav">
										 配置
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%90%af%e5%8a%a8" v-on:click="closeDrawer" id="启动-nav">
										 启动
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e7%ae%80%e5%8d%95%e6%93%8d%e4%bd%9c" v-on:click="closeDrawer" id="简单操作-nav">
										 简单操作
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%87%a0%e7%a7%8d%e6%bb%a4%e6%b3%a2%e5%99%a8%e5%ae%9e%e7%8e%b0" v-on:click="closeDrawer" id="几种滤波器实现-nav">
										 几种滤波器实现
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%9d%87%e5%80%bc%e6%bb%a4%e6%b3%a2%e5%99%a8" v-on:click="closeDrawer" id="均值滤波器-nav">
										 均值滤波器
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e4%b8%ad%e5%80%bc%e6%bb%a4%e6%b3%a2%e5%99%a8" v-on:click="closeDrawer" id="中值滤波器-nav">
										 中值滤波器
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
                
                    
                    
                    <a class="a-block drawer-menu-item false" href="/tags">
                        Tags
                    </a>
            
                
                    
                    
                    <a class="a-block drawer-menu-item false" href="/categories">
                        Categories
                    </a>
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e7%8e%af%e5%a2%83%e6%90%ad%e5%bb%ba" v-on:click="closeDrawer" id="环境搭建-nav">
										 环境搭建
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%ae%89%e8%a3%85octave" v-on:click="closeDrawer" id="安装octave-nav">
										 安装octave
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e9%85%8d%e7%bd%ae" v-on:click="closeDrawer" id="配置-nav">
										 配置
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%90%af%e5%8a%a8" v-on:click="closeDrawer" id="启动-nav">
										 启动
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e7%ae%80%e5%8d%95%e6%93%8d%e4%bd%9c" v-on:click="closeDrawer" id="简单操作-nav">
										 简单操作
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%87%a0%e7%a7%8d%e6%bb%a4%e6%b3%a2%e5%99%a8%e5%ae%9e%e7%8e%b0" v-on:click="closeDrawer" id="几种滤波器实现-nav">
										 几种滤波器实现
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%9d%87%e5%80%bc%e6%bb%a4%e6%b3%a2%e5%99%a8" v-on:click="closeDrawer" id="均值滤波器-nav">
										 均值滤波器
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e4%b8%ad%e5%80%bc%e6%bb%a4%e6%b3%a2%e5%99%a8" v-on:click="closeDrawer" id="中值滤波器-nav">
										 中值滤波器
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="http://blog.xyj.name">
            小眼睛的自言自语
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="http://blog.xyj.name">
        <div class="single-column-header-title">小眼睛的自言自语</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                 style="background-image: url('/')">
                <div class="post-title">
                    Octave简单应用(一)
                    <div class="post-meta">
                        <time itemprop="datePublished">
                            2016-05-31 11:20
                        </time>

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/">[general]</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E4%BA%A7%E5%93%81%E4%B8%8E%E6%8A%80%E6%9C%AF">产品与技术</a>
                                &nbsp;
                            
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p><img src="http://ww2.sinaimg.cn/mw690/6f4077f3jw1f4eedagp71j203r03rjrb.jpg" alt="Octave" title="Octave"></p>
<blockquote>
<p><a href="http://wiki.octave.org/GNU_Octave_Wiki">Octave</a> 是一个旨在提供与Matlab语法兼容的开放源代码科学计算及数值分析的工具；它提供了方便的互动命令列接口来解决线性与非线性的数值运算问题，并可将计算结果可视化，与高价的商业软体MATLAB语法几乎兼容</p>
</blockquote>
<h2 id="环境搭建">环境搭建</h2>
<h3 id="安装octave">安装octave</h3>
<p>Mac OSX平台下，用神器Homebrew安装</p>
<pre><code>brew tap homebrew/science
brew update &amp;&amp; brew upgrade 
brew install octave 
</code></pre><p>安装完成看到如下提示：</p>
<pre><code>setenv('GNUTERM','qt')    # Requires QT; install gnuplot --with-qt
setenv('GNUTERM','x11')   # Requires XQuartz; install gnuplot --with-x11
setenv('GNUTERM','wxt')   # Requires wxmac; install gnuplot --with-wxmac
setenv('GNUTERM','aqua')  # Requires AquaTerm; install gnuplot --with-aquaterm
</code></pre><p>这里提示我们要设置默认的graphics toolkit。首先选择GUI的展示基于那种框架，我选择x11。安装gnuplot：</p>
<p><code>brew install gnuplot --with-x11</code></p>
<h3 id="配置">配置</h3>
<p>在 .bash_profile种添加环境变量</p>
<pre><code>export FONTCONFIG_PATH=/opt/X11/lib/X11/fontconfig 
</code></pre><p>配置默认的graphics toolkit ，在配置文件
<code>/usr/local/share/octave/site/m/startup/octaverc</code> 中添加 <code>setenv('GNUTERM','x11')</code></p>
<h3 id="启动">启动</h3>
<p>直接命令行执行octave ，或者保存成脚本，打开脚本编辑器新加脚本</p>
<pre><code>tell application &quot;Terminal&quot;
 do script &quot;`which octave`; exit&quot;
end tell
</code></pre><p>保存成octave.app，在Launchapad中可以看到octave.app的图标，点击即可打开ocatave</p>
<p>在命令窗口种安装需要的package，比如image：</p>
<p><code>pkg install -forge image</code></p>
<h3 id="简单操作">简单操作</h3>
<ul>
<li>矩阵操作</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/mw690/6f4077f3jw1f4ecnkt3spj20aw0dpgm1.jpg" alt="矩阵操作" title="矩阵操作"></p>
<ul>
<li>函数图像</li>
</ul>
<p><img src="http://ww3.sinaimg.cn/mw690/6f4077f3jw1f4ecunwoebj20gk0glt9u.jpg" alt="函数图像" title="函数图像"></p>
<h2 id="几种滤波器实现">几种滤波器实现</h2>
<h3 id="均值滤波器">均值滤波器</h3>
<p>原理：</p>
<p>均值滤波也称为线性滤波，其采用的主要方法为邻域平均法。线性滤波的基本原理是用均值代替原图像中的各个像素值，即对待处理的当前像素点（x，y），选择一个模板，该模板由其近邻的若干像素组成，求模板中所有像素的均值，再把该均值赋予当前像素点（x，y），作为处理后图像在该点上的灰度g（x，y），即g（x，y）=1/m ∑f（x，y） m为该模板中包含当前像素在内的像素总个数。</p>
<p>实现：</p>
<pre><code>function [retval] = avg_filter (matrix,n)
##转成double计算
rst = double(matrix);
[row, column] = size(matrix);
model(1:n,1:n) = 1
for i=1:row-n+1
  for j=1:column-n+1
    c = rst(i:i+(n-1),j:j+(n-1)).*model;
    s = sum(sum(c));
    #模板内像素平均值
    rst(i+(n-1)/2,j+(n-1)/2) = s/(n*n);
  end
end
retval = uint8(rst);
endfunction
</code></pre><p>缺点：</p>
<p>它不能很好地保护图像细节，在图像去噪的同时也破坏了图像的细节部分，从而使图像变得模糊，不能很好地去除噪声点</p>
<p>示例：</p>
<p>原始图片</p>
<p><img src="http://ww2.sinaimg.cn/mw690/6f4077f3jw1f4ed599leaj20c1090js0.jpg" alt="原始图片" title="原始图片"></p>
<p>结果图片</p>
<p><img src="http://ww3.sinaimg.cn/mw690/6f4077f3jw1f4ed59ml2dj20by08wmxo.jpg" alt="结果图片" title="结果图片"></p>
<h3 id="中值滤波器">中值滤波器</h3>
<p>原理：</p>
<p>中值滤波是基于排序统计理论的一种能有效抑制噪声的非线性信号处理技术，中值滤波的基本原理是把数字图像或数字序列中一点的值用该点的一个邻域中各点值的中值代替，让周围的像素值接近的真实值，从而消除孤立的噪声点。方法是用某种结构的二维滑动模板，将板内像素按照像素值的大小进行排序，生成单调上升（或下降）的为二维数据序列。二维中值滤波输出为g（x,y）=med{f(x-k,y-l),(k,l∈W)} ，其中，f(x,y)，g(x,y)分别为原始图像和处理后图像。W为二维模板，通常为3*3，5*5区域，也可以是不同的的形状，如线状，圆形，十字形，圆环形等。</p>
<p>实现：</p>
<pre><code>function [retval] = middle_filter (matrix,n)
#转成double计算
rst=double(matrix);
[row, column]=size(matrix);
for i=1:row-n+1
  for j=1:row-n+1
    #取出从(i,j)开始的n行n列元素,即模板(n×n的)
    col = rst(i:i+(n-1),j:j+(n-1));
    #将分块矩阵变为一个行矩阵
    tmp = []
    for index=1:n
      tmp=[tmp,col(index,:)];
    end
    #求中值
    mm=median(tmp);
    rst(i+(n-1)/2,j+(n-1)/2)=mm;
  end
end
#转成uint输出
retval = uint8(rst);
endfunction
</code></pre><p>缺点：
基于图像滤波器所包围区域中像素（灰度）的排序，选择适当的点来替代污染点的值，所以处理效果好。因为噪声的均值不为0，所以均值滤波不能很好地去除噪声点</p>
<p>示例：</p>
<p>原始图片(被脉冲噪声污染的电路板的图像)</p>
<p><img src="http://ww2.sinaimg.cn/mw690/6f4077f3jw1f4eb1ce8mdj20cn0c8tcw.jpg" alt="原始图片" title="原始图片"></p>
<p>处理之后</p>
<p><img src="http://ww4.sinaimg.cn/mw690/6f4077f3jw1f4eb1bycogj20cn0c8mxv.jpg" alt="处理之后" title="处理之后"></p>
<p>（—— 同时发于简书）</p>

                    <HR width="100%" id="EOF">
                    <p style="color:#777;">Last modified on 2016-05-31</p>
                </div>
                
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts">
                    Next<br>No newer posts.
                </a>
                
                
                
                <a class="older-posts" href="http://blog.xyj.name/post/why-fitness/">
                    Previous<br>为什么健身
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                






            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>
&copy;
	
	Copyright©2020 xyj.name 版权所有
	</div>
    	</div>
    <script src="http://blog.xyj.name/js/journal.js"></script>
    </body>
</html>
