+++
categories = ["general"]
date = "2015-08-05T12:07:15+08:00"
tags = []
title = "为什么要写这个"

+++
要不要再开个博客，纠结了好久。以前写过博客、微博，写过笔记都没有坚持下来，这次会不会还半途而废？琢磨了好一阵，一来读书那阵就喜欢写点东西，二来受到mactalk的影响有些心动，像mac君一样代码文章齐飞着实让人羡慕。于是买了域名空间，经过漫长又扯淡的备案终于开博了。

随着年龄的增加、责任越来越大反而好些事情越来越想不通了。每天面对各种问题心中有无数个结，觉得应该把这些情绪的变化记录下来、沉淀下来让自己思考、前行，就如同副标题的那句话“书写是为了更好的思考”。

生活中夫妻矛盾的处理、工作中同事关系的维护、读了一本好书、得到一点感悟，点点滴滴都可以被记录。我想，十年后当孩子长大我们老去，再回过头看这些文字时带着满满的感动、唏嘘。这些文字都变成了一种财富载着成长与记忆。

从另一个角度来说，发现需要学习的东西有太多太多了。学习控制情绪，学做产品学带团队，学专业知识。每个经历和付出，逼着自己写出来可以加深印象，因为文字可以被别人看到那就会有所顾虑就要付出加倍的努力。

总之理由有好多，博客也开了。接下来就是如何从坚持到热爱到习惯，从第一个十年开始，努力做到：编得出优雅的代码；写得了漂亮的文章；做得成牛逼的产品；带得出优秀的团队。加油，小眼睛！
